sape
MAE_train_scaled=0.21244642
MAE_test_scaled=0.12431641
MAE_train_real=0.04201103280933949
MAE_test_real=0.02984845789684777

myvideo
MAE_train_scaled=0.25056905
MAE_test_scaled=0.13142796
MAE_train_real=0.0556912961638205
MAE_test_real=0.052367236896964486

between
MAE_train_scaled=0.07950658
MAE_test_scaled=0.032136217
MAE_train_real=0.03217692667477044
MAE_test_real=0.011341494084717995

videonow
MAE_train_scaled=0.15454358
MAE_test_scaled=0.10812203
MAE_train_real=0.02684171341996166
MAE_test_real=0.025772817708073374

viads
MAE_train_scaled=0.12726997
MAE_test_scaled=0.0765229
MAE_train_real=0.017406029710564014
MAE_test_real=0.018007924600727414

buzzoola
MAE_train_scaled=0.31161746
MAE_test_scaled=0.13889015
MAE_train_real=0.07789183963031888
MAE_test_real=0.0772786913530406

umg
MAE_train_scaled=0.17614909
MAE_test_scaled=0.06059896
MAE_train_real=0.06710124888888218
MAE_test_real=0.046828666098788524

