sape
MAE_train_scaled=0.21010341
MAE_test_scaled=0.1634947
MAE_train_real=0.0014481725312330933
MAE_test_real=0.0015362484984852

myvideo
MAE_train_scaled=0.119286396
MAE_test_scaled=0.0718018
MAE_train_real=0.003621874473972267
MAE_test_real=0.003364131767466134

between
MAE_train_scaled=0.04145811
MAE_test_scaled=0.021098131
MAE_train_real=0.0025905152842246914
MAE_test_real=0.0013181472044098501

videonow
MAE_train_scaled=0.13569905
MAE_test_scaled=0.045177057
MAE_train_real=0.0014910738047214456
MAE_test_real=0.0007087176664796948

viads
MAE_train_scaled=0.15155114
MAE_test_scaled=0.11518136
MAE_train_real=0.0005169130301596772
MAE_test_real=0.0004683554957571168

buzzoola
MAE_train_scaled=0.077830434
MAE_test_scaled=0.061571132
MAE_train_real=0.002844542735906076
MAE_test_real=0.002996153932368282

umg
MAE_train_scaled=0.036385767
MAE_test_scaled=0.01063286
MAE_train_real=0.006798600734025052
MAE_test_real=0.0027100118465725157

